# myshop

./: LICENSE  MyShop.sln  README.md  tye.yaml
.github/workflows/: dotnetcore.yml  testsnyk  testsnyk.yml
deploy/: .env  docker-compose.yaml
myshop-angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
myshop-angular/e2e/src/: app.e2e-spec.ts
myshop-angular/src/: index.html
myshop-angular/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts
myshop-angular/src/api-authorization/login-menu/: login-menu.component.html
myshop-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
myshop-angular/src/app/home/: home.component.html
myshop-angular/src/app/nav-menu/: nav-menu.component.html
myshop-angular/src/environments/: environment.prod.ts  environment.ts
myshop-react/: .env  .env.development  .prettierrc  Dockerfile  package-lock.json  package.json
myshop-react/src/: App.tsx  index.tsx  serviceWorker.ts
myshop-react/src/components/: LoginMenu.tsx  NavMenu.tsx
myshop-react/src/containers/: App.tsx  Auth.tsx  Login.tsx  NavMenu.tsx
myshop-react/src/services/: auth-service.ts
myshop-react/src/store/: auth-slice.ts  store.ts
myshop-react/src/tests/store/: auth-slice.test.ts
src/MyShop.Backend/: Dockerfile  MyShop.Backend.csproj  Program.cs  Startup.cs  appsettings.json  backend.db  tempkey.rsa
src/MyShop.Backend/Areas/Identity/: IdentityHostingStartup.cs
src/MyShop.Backend/Areas/Identity/Pages/: _ViewImports.cshtml
src/MyShop.Backend/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/MyShop.Backend/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
src/MyShop.Backend/Data/: ApplicationDbContext.cs
src/MyShop.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191030025207_AddShopModels.Designer.cs~parent of bb546e6... Add sqlite  20191030025207_AddShopModels.cs  20191030081041_CustomizedIdentityUser.Designer.cs  20191030081041_CustomizedIdentityUser.cs  ApplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs~parent of bb546e6... Add sqlite
src/MyShop.Backend/IdentityServer/: IdentityServerConfig.cs  MyShopProfileService.cs
src/MyShop.Backend/Migrations/: 20200416152845_Init.Designer.cs  20200416152845_Init.cs  ApplicationDbContextModelSnapshot.cs
src/MyShop.Backend/Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  User.cs
src/MyShop.Backend/Properties/: launchSettings.json
src/MyShop.Backend/Services/: FileStorageService.cs  IStorageService.cs
src/MyShop.Backend/Views/: _ViewImports.cshtml
src/MyShop.Backend/Views/Home/: Index.cshtml
src/MyShop.Backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MyShop.BlazorFrontend/: App.razor  AppSettings.cs  Dockerfile  MyShop.BlazorFrontend.csproj  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  UserInfo.cs  _Imports.razor
src/MyShop.BlazorFrontend.Host/: AccountController.cs  MyShop.BlazorFrontend.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/MyShop.BlazorFrontend.Host/Properties/: launchSettings.json
src/MyShop.BlazorFrontend/Pages/: Authentication.razor  FetchData.razor  Index.razor
src/MyShop.BlazorFrontend/Properties/: launchSettings.json
src/MyShop.BlazorFrontend/Services/: CategoryApiClient.cs  ICategoryApiClient.cs
src/MyShop.BlazorFrontend/Shared/: LoginDisplay.razor  NavMenu.razor
src/MyShop.BlazorFrontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/MyShop.Dto/: CategoryDto.cs
src/MyShop.Frontend/: AppSettings.cs  Dockerfile  MyShop.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
src/MyShop.Frontend/Components/: CategoryMenuViewComponent.cs
src/MyShop.Frontend/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
src/MyShop.Frontend/Models/: ErrorViewModel.cs
src/MyShop.Frontend/Properties/: launchSettings.json
src/MyShop.Frontend/Services/: CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  ProductApiClient.cs
src/MyShop.Frontend/Views/: _ViewImports.cshtml
src/MyShop.Frontend/Views/Account/: MyProfile.cshtml
src/MyShop.Frontend/Views/Home/: Index.cshtml
src/MyShop.Frontend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MyShop.Frontend/Views/Shared/Components/CategoryMenu/: Default.cshtml
src/MyShop.ViewModels/: BrandCreateRequest.cs  BrandVm.cs  CategoryCreateRequest.cs  CategoryVm.cs  MyShop.ViewModels.csproj  ProductCreateRequest.cs  ProductVm.cs
test/MyShop.Backend.IntegrationTests/: BrandApiTests.cs  MyShop.Backend.IntegrationTests.csproj  TestAuthenticationHandler.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryExtension.cs
test/MyShop.Backend.IntegrationTests/Properties/: launchSettings.json
test/MyShop.Backend.Tests/: BrandsControllerTests.cs  CategoriesControllerTests.cs  MyShop.Backend.Tests.csproj  SqliteInMemoryFixture.cs
